{
  "name": "system-designer-electron",
  "productName": "System Designer",
  "version": "2.0.0",
  "description": "System Designer, an IDE for designing systems",
  "homepage": "https://designfirst.io/systemdesigner/",
  "author": "erwan carriou",
  "main": "main.js",
  "license": "Apache-2.0",
  "scripts": {
    "start": "electron main.js",
    "macOS": "electron-packager ./ --platform=darwin --asar --arch=x64 --ignore=\"node_modules\" --overwrite --icon=Icon.icns --app-copyright \"Copyright © 2017 Erwan Carriou.\" --app-version 2.0.0 --build-version 170920",
    "windows": "electron-packager ./ --platform=win32 --asar --arch=x64 --ignore=\"node_modules\" --overwrite --icon=Icon.ico --app-copyright \"Copyright © 2017 Erwan Carriou\" --app-version 2.0.0 --build-version 170920 --win32metadata.FileDescription=\"An IDE for designing systems\" --win32metadata.ProductName=\"System Designer\" --win32metadata.OriginalFilename=\"System Designer.exe\" "
  },
  "devDependencies": {
    "electron-packager": "9.1.0",
    "electron": "1.7.9"
  }
}
